<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Training Studio - Free CSS Template</title>
<!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">ZEST'<em> 21</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#trainers">About</a></li>
                            <li class="scroll-to-section"><a href="http://coepzest.org/induction.html" target="_blank">Certificate</a></li> 
                            <li class="scroll-to-section"><a href="#contact-us">Contact</a></li> 
                            <li class="main-button"><a href="https://www.townscript.com/e/virtual-cyclothon-430331" target="_blank">REGISTER</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/Cyclist_riding_next_to_guard_rail.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>ZEST'21 COEP</h6>
                <h2>VIRTUAL <em>CYCLOTHON</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="#features">KNOW MORE</a>
                </div>
            </div>
        </div>
    </div>
   <article class="main_part" >
    <section id="features">
   

        <div class="container" style="background:url(assets/images/yellow.jpg);background-repeat: no-repeat;background-size: cover;">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>MORE ABOUT <em>THE EVENT</em></h2>
                        <img src="assets/images/BICYCLE.png" alt="waves">
                        <h3 style="color:green"><strong>"RIDE TO SALUTE HEALTH CADRE"</strong></h3>
                    </div>
                </div>
                </div>
                </div>
    </section>
    <section class="section" id="trainers">
        <div class="container" style="background: url(assets/images/background.jpg);margin-bottom:50px" >
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item" style="margin-top:30px;margin-bottom:30px;"  >
                        <div class="image-thumb" > 
                            <img src="file:///D:/OneDrive/Desktop/zest2/images/digital-marketing.jpg" alt="">
                        </div>
                        <div class="down-content">
                            
                            <h4  style="text-align:center; margin-top:13px">PLATFORM AND DATES</h4>
                            <span>STRAVA APP OR DIGITAL CYCLING EQUIPMENT</span>
                            <p><strong>DATE :</strong> 29th,30th and 31st August</p>
                            <p><strong>LAST DATE TO REGISTER :</strong> 27th August 2020</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item" style="margin-top:30px;margin-bottom:30px;">
                        <div class="image-thumb">
                            <img src="file:///D:/OneDrive/Desktop/zest2/images/web-design.jpg" alt="">
                        </div>
                        <div class="down-content">
                            
                            <h4 style="text-align:center; margin-top:13px">CATEGORIES</h4>
                            <span>TWO CATEGORIES</span>
                            <p>1) CYCLING ON FIELD</p>

                            <p>2) DIGITAL CYCLING EQUIPMENT</p>
                            <p><strong>UNDER BOTH 15 KM AND 30 KM</strong></p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcoepzest%2Fabout%2F"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item" style="margin-top:30px;margin-bottom:30px;">
                        <div class="image-thumb">
                            <img src="file:///D:/OneDrive/Desktop/zest2/a1.png" alt="">
                        </div>
                        <div class="down-content">
                           
                            <h4  style="text-align:center; margin-top:13px">RULES</h4>
                            <span>DOWNLOAD THE RULE BOOK FOR FURTHER DETAILS</span>
                            <p><a href="S.pdf">DOWNLOAD RULES</a></p>
                            <p>FOR BOTH ANDROID AND IOS USERS: <a href="Virtual Cyclothon Brochure">STRAVA USER GUIDE</a></p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>DIRECTIONS</h2>
                
                <!-- You shall support us a little via PayPal to info@templatemo.com -->
                
            </div>
        </div>
    </div>
</footer>

    <section class="section" id="contact-us">
        <div class="container-fluid">
                    <div id="map" style="margin-top:20px;">
                      <!--<iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>-->
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.989370279992!2d73.85435231489292!3d18.529382487403886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0883858b873%3A0x1d68fbf2cac75519!2sCollege%20Of%20Engineering%20Pune!5e0!3m2!1sen!2sin!4v1635822913992!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
   
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
